# cyberpal

./: Cyber Pal.sln
Cyber Pal/: Cyber Pal.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucApps.Designer.cs  ucApps.cs  ucAuditing.Designer.cs  ucAuditing.cs  ucAuditing.resx  ucPolicy.Designer.cs  ucPolicy.cs  ucPolicy.resx
Cyber Pal/Extensions/: ControlExtensions.cs  StringExtensions.cs
Cyber Pal/Helpers/: AuditPol.cs  PSHelper.cs  PolicyAnalyzer.cs
Cyber Pal/Models/: AuditItem.cs  PolicyItem.cs
Cyber Pal/Properties/: Resources.Designer.cs
Cyber Pal/Scripts/: GetAuditPolAudits.ps1  SetAudit.ps1
